{
  "name": "@nicksp/renovate-config",
  "author": {
    "name": "Nick Plekhanov",
    "url": "https://plekhanov.me/"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "test": "renovate-config-validator ./default.json5"
  },
  "files": [
    "default.json5"
  ],
  "dependencies": {
    "renovate": "^42.76.2"
  }
}
